# circlecamel

./: README.md  TODO.md  pom.xml
cricle-camel-web/: pom.xml
cricle-camel-web/src/main/java/com/qunar/qtalk/cricle/camel/: CricleCamelApplication.java
cricle-camel-web/src/main/java/com/qunar/qtalk/cricle/camel/common/: AppConfig.java  AppInitEvent.java  BaseCode.java  SendPush.java  SpringHelper.java
cricle-camel-web/src/main/java/com/qunar/qtalk/cricle/camel/common/concurrent/: BaseThread.java  CamelThreadFactory.java  ThreadPoolConfig.java
cricle-camel-web/src/main/java/com/qunar/qtalk/cricle/camel/common/config/: ContextConfig.java  DataSourceConfig.java  DozerConfig.java  DubboConfig.java  KafkaConfigProperties.java  VideoConfig.java  VideoProperties.java
cricle-camel-web/src/main/java/com/qunar/qtalk/cricle/camel/common/consts/: AnonymousEnum.java  CamelNotifyFlagEnum.java  ContextConsts.java  DeleteEnum.java  HotEnum.java  LikeTypeEnum.java  ManageOpType.java  MsgStatusEnum.java  OpTypeEnum.java  PostDtoOrderCompartorEnum.java  PostOrderByEnum.java  PostOrderEnum.java  PostTypeEnum.java  QmoConsts.java  RedisConsts.java  ReplyEnum.java  ResourceTypeEnum.java  TopEnum.java
cricle-camel-web/src/main/java/com/qunar/qtalk/cricle/camel/common/converter/: LikeTypeEnumConverter.java  MessageContentConverter.java  OpTypeEnumConverter.java
cricle-camel-web/src/main/java/com/qunar/qtalk/cricle/camel/common/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  TargetDataSource.java
cricle-camel-web/src/main/java/com/qunar/qtalk/cricle/camel/common/dto/: AnonymouModelV2.java  AtMessageQueryDto.java  AtOwnerResultDto.java  AtResultDto.java  CamelAtListDto.java  CamelAuthInfo.java  CamelCommentDto.java  CamelCommentReplyDto.java  CamelCommentV2Dto.java  CamelManageSystemSerchDto.java  CamelMessageDeleteDto.java  CamelPostAttachCommentDto.java  CamelPostDto.java  CamelPostManageResultDto.java  CamelPostResultDto.java  CamelRetainModel.java  CamelRetainReturnModel.java  CamelSpecialUserDto.java  CamelStatisicDto.java  CommentDeleteReqDto.java  CommentDeleteResultDto.java  CommentManageDto.java  CommentQueryDto.java  CommentResultModel.java  CommentlDeleteResultV1Dto.java  LikeDto.java  LikeResultDto.java  MessageContent.java  MessageQueryDto.java  PageResultDto.java  PostContentDto.java  PostDetailDto.java  PostImagListMode.java  PostLikeAndCommentNum.java  PostQueryDto.java  QueryDto.java  ReplyResultDto.java  SendMessageParam.java  SendMsgExtendIndo.java  UserModelDto.java  (+2 more)
cricle-camel-web/src/main/java/com/qunar/qtalk/cricle/camel/common/event/: AtEventProducer.java  AtPostEventMsgContentModel.java  BaseEventConsumer.java  BaseEventProducer.java  CommentEventModel.java  CommentEventMsgContentModel.java  CommentEventProducer.java  Event.java  EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java  LikeEventProducer.java  MessageHandler.java  PostEventMsgContentModel.java  PostEventProducer.java
cricle-camel-web/src/main/java/com/qunar/qtalk/cricle/camel/entity/: CameSearchReturnModel.java  CamelAnonymous.java  CamelComment.java  CamelDelete.java  CamelEventTimeline.java  CamelGetAnyonmous.java  CamelLike.java  CamelMessage.java  CamelNotifyConfig.java  CamelPost.java  CamelPostContent.java  CamelPostContentModel.java  CamelSearchType.java  CamelUserModel.java  OPSKafkaConsumer.java  OPSKafkaProducer.java  VideoInfo.java
cricle-camel-web/src/main/java/com/qunar/qtalk/cricle/camel/mapper/: CamelAnonymousMapper.java  CamelAuthMapper.java  CamelCommentMapper.java  CamelEventTimelineMapper.java  CamelLikeMapper.java  CamelMessageMapper.java  CamelNotifyConfigMapper.java  CamelPostMapper.java  CamelRetainMapper.java  CamelSearchMapper.java  CamelStatisticMapper.java  VideoInfoMapper.java
cricle-camel-web/src/main/java/com/qunar/qtalk/cricle/camel/service/: CamelAnonymousService.java  CamelAtService.java  CamelAuthService.java  CamelCommentService.java  CamelCommentV2Service.java  CamelLikeService.java  CamelManageSystemService.java  CamelMessageService.java  CamelNotifyConfigService.java  CamelPostService.java  CamelSearchService.java  CamelStatisticDataService.java  ConsumerEventService.java  KafkaConsumerService.java  KafkaProducerService.java  OwnerCamelService.java  VideoService.java
cricle-camel-web/src/main/java/com/qunar/qtalk/cricle/camel/task/: CamelCommentLikeNumSyncTask.java  CamelPostLikeNumSyncTask.java  SynchroStasticDataTask.java  UpdateUsersSyncTask.java
cricle-camel-web/src/main/resources/: application.yml  banner.txt
cricle-camel-web/src/main/resources.beta/: application.properties  logback.xml
cricle-camel-web/src/main/resources/dozer/: dozer-global-configuration.xml
cricle-camel-web/src/main/resources/dozer/define/: event-to-msg.xml  vo-like-request-dto-mappings.xml
cricle-camel-web/src/main/resources/mybatis/: mybatis-config.xml
cricle-camel-web/src/main/resources/mybatis/mapper/: CamelAnonymousMapper.xml  CamelAuthCheck.xml  CamelCommentMapper.xml  CamelEventTimelineMapper.xml  CamelLikeMapper.xml  CamelMessageMapper.xml  CamelNotifyConfigMapper.xml  CamelPostMapper.xml  CamelRetainMapper.xml  CamelSearchMapper.xml  CamelStatisticMapper.xml  VideoInfoMapper.xml
cricle-camel-web/src/main/webapp/: live.html
cricle-camel-web/src/main/webapp/WEB-INF/jsp/: mqttclient.jsp  resultDisplay.jsp
cricle-camel-web/src/test/java/com/qunar/qtalk/cricle/camel/: BaseTest.java  FfmpegTest.java  T.java
cricle-camel-web/src/test/java/com/qunar/qtalk/cricle/camel/jedisTest/: JedisTest.java
cricle-camel-web/src/test/java/com/qunar/qtalk/cricle/camel/kafkaTest/: kafkaTest.java
cricle-camel-web/src/test/java/com/qunar/qtalk/cricle/camel/mapper/: CamelAuthTest.java  CamelCommetTest.java  CamelLikeMapperTest.java
cricle-camel-web/src/test/java/com/qunar/qtalk/cricle/camel/service/: CamelAnonymousServiceTest.java  CamelCommentServiceTest.java  CamelLikeServiceTest.java  CamelMessageServiceTest.java  CamelPostServiceTest.java  CamelStatisicSeriviceTest.java  RedisTest.java
sql/: init.sql
(+115 files in other folders)
